article
	width: 100%
	height: auto

	h3
		margin-top: 50px
		margin-bottom: 30px
		img
			width: 100px
			margin-bottom: -20px
			margin-right: 10px
	section.box
		width: 100%
		height: auto
		background-color: #f9f9f9
		border: 1px solid #e6e6e6
		border-radius: 2px	
		float: left
		
		.page-half-half
			width: 45%
			height: auto
			margin: 2.5%
			float: left

			img
				width: 100%
				height: 100%
			h4
				// 只能一行
			.article-small-time
				color: #81d8c8
				width: 100%
				margin-top: -0.5em
				margin-bottom: 5px
				display: block
			tag
				width: 100%
				display: inline

.more-article
	width: 100%
	margin-top: 50px
	color: #Fbbb3f
	letter-spacing: 0.5em
	block: inline
	text-align: center
	float: left
	&:hover	
		color: #81d8c8