/* Type */

h1, h2, h3, h4, h5, h6, p
	+font_color
	+font_family_700
	line-height: 1.5
	margin-bottom: 0.5em
	text-decoration: none

a ,span, input 
	+font_color
	+font_family_700
	text-decoration: none
a :hover
	color: #fbbb3f

h1
	font-size: 4em
	
h2
	font-size: 2.5em

h3
	font-size: 1.75em

h4
	font-size: 1.2em

span
	font-size: 1em


hr
	width: 92%
	border: 0
	border-bottom: solid 0.1em rgba(254,246,91,0.75)
	margin: 1em 4%
	box-shadow: 0 0 4px 2px rgba(73,73,73,0.2), 0 0 2px 1px rgba(73,73,73,0.1) 
	float: left


.align-left
	text-align: left

.align-center
	text-align: center

.align-right
	text-align: right
