.footer
	width: auto
	height: 320px
	margin-top: 100px
	background-color: #81d8c8

	.footer-content
		width: auto
		height: 220px
		padding: 20px

		.footer-left
			width: 40%
			height: auto
			margin: 2.5%
			float: left
			a
				width: 100%
				float: left
				.mayor-name
					width: 170px
					height: 40px
				.fist
					width: 45px
					height: 60px 
					margin: 0 15px
				.fight
					width: 130px
					height: 40px

			.foot-left-content
				width: 100%
				margin-top: 25px
				color: #fff
				line-height: 1.8em
				font-weight: 500!important
				float: left

			
		.footer-right
			width: 50%
			height: auto
			margin: 2.5%
			float: left
			
			.footer-right-title
				width: 100%
				margin-bottom: 30px
				color: #fff
				float: left
			.footer-right-content
				width: 100%
				color: #fff
				line-height: 1.8em
				font-weight: 500!important
				float: left
			.footer-right-email
				color: #fff
				line-height: 1.8em
				font-weight: 500!important
				a
					color: #525252
					border-bottom: 1px solid #fbbb3f

	.copyright
		width: 100%
		height: 60px
		background-color: #e6e6e6
		span
			padding: 25px 50px
			display: inline-block