
html, body
  height: 100%

html
  background-color: #969696

body
  +font_family_700
  margin: calc(1% + 10px) !important
  margin: -webkit-calc(1% + 10px) !important
  height: auto
  background-color: white
  border: 1px solid #525252
  border-radius: 5px
  box-shadow: 0 0 12px #121212, 0 0 8px #050505
  -moz-box-shadow: 0 0 12px #121212, 0 0 8px #050505
  -webkit-box-shadow: 0 0 12px #121212, 0 0 8px #050505
  color: #525252

  #page
    width: calc(98% - 20px)
    height: auto
    padding: calc(2%)
    display: block
    // background-color: #ffa500

    #page-leftside
      width: 70%
      height: auto
      margin-right: 3%
      float: left

    #page-rightside
      width: 27%
      height: auto
      float: left

    #page-banner
      width: 100%




