.right-side-weather
	width: 100%
	height: 300px
	background-color: #f9f9f9
	border: 1px solid #e6e6e6
	border-radius: 2px

.right-side-title
	background-color: #fbbb3f
	margin-top: 30px
	margin-bottom: 5px
	padding: 12px 16px
	color: #fff
	display: block
	&:hover
		background-color: #81d8c8
.right-side-item
	background-color: #e6e6e6
	margin-top: 10px
	padding: 12px 16px
	display: block

.right-side-ad-img
	width: 100%
	height: auto
	margin-top: 5px

.right-side-article
	width: 100%
	height: auto
	margin-top: 10px
	background-color: #e6e6e6!important
	display: block

	.right-side-item-img
		width: 20%
		height: 100%
		padding: 2.5%
		float: left
		overflow: hidden
		img
			width: 100%
			height: auto

	.right-side-item-time
		width: 72.5%
		padding-top: 2.5%
		padding-bottom: 2.5%
		float: left
		font-weight: 500
	.right-side-item-text
		width: 72.5%
		padding-bottom: 2.5%
		float: left

.right-site-search
	width: 100%
	height: 36px
	margin-top: 30px
	// border: 2px solid #e6e6e6
	// border-radius: 16px
	// background: url("../images/components/search.png")
	// background-repeat: repeat-x
	input
		background: url("../images/components/search.png") no-repeat 5px 5px #fef1d9
		background-size: 20px 20px
		background-position: 90% 50%
		width: 80%
		height: 28px
		border: 0 none
		font: bold 20px
		color: #d7d7d7
		padding: 6px 15px 6px 42px
		border-radius: 20px
		text-shadow: 0 2px 2px rgba(0,0,0,0.3)
		box-shadow: 0 1px 0 rgba(255,255,255,0.1), 0 1px 3px rgba(0,0,0,0.2) inset
		-webkit-transition: all 0.7s ease 0s
		&:focus
			background: url("../images/components/search.png") no-repeat 5px 5px #f2f2f2
			background-size: 20px 20px
			background-position: 5% 50%
			color: #525252
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset
			text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
			outline: 0