@charset "UTF-8"

// .site-container
//   max-width: 1200px
//   margin: 0 auto

// logo
.site-navbar .navbar-header .navbar-brand-logo	
  height: 60px
  margin-top: 20px

.site-navbar .navbar-header .navbar-brand-logo-normal
  display: none

.site-navbar .navbar-header .navbar-brand
  +font_family_700
  cursor: pointer

@media (min-width: 768px)
  .site-navbar .navbar-header
    width: 60px
 

.site-navbar .navbar-container
  background-color: transparent

@media (min-width: 768px)
  .site-navbar .navbar-container
    margin-left: 60px
 
  .site-navbar .navbar-container #toggleMenubar
    display: none
 

@media (max-width: 767px)
  .site-navbar .navbar-container
    background-color: #fff
 

.site-navbar.navbar-inverse .navbar-header .hamburger:before, .site-navbar.navbar-inverse .navbar-header .hamburger:after, .site-navbar.navbar-inverse .navbar-header .hamburger .hamburger-bar
  background-color: #fff

.site-navbar.navbar-inverse .navbar-header .navbar-brand-logo-normal
  display: inline-block

.site-navbar.navbar-inverse .navbar-header .navbar-brand-logo-special
  display: none

.site-navbar.navbar-inverse .navbar-container
  background-color: transparent

@media (max-width: 767px)
  .site-navbar.navbar-inverse .navbar-container
    background-color: #fff
 

@media (max-width: 767px)
  .site-navbar.navbar-inverse .navbar-toolbar > li > a
    color: inherit
 

@media (min-width: 1900px)
  .site-navbar
    padding-left: -webkit-calc((100% - 1900px) / 10 + 10px) !important
    padding-left: calc((100% - 1900px) / 10 + 10px) !important
    padding-right: -webkit-calc((100% - 1900px) / 10 + 30px) !important
    padding-right: calc((100% - 1900px) / 10 + 30px) !important
 

@media (min-width: 1200px) and (max-width: 1599px)
  .site-navbar
    padding-left: -webkit-calc((100% - 1200px) / 10 + 10px) !important
    padding-left: calc((100% - 1200px) / 10 + 10px) !important
    padding-right: -webkit-calc((100% - 1200px) / 10 + 30px) !important
    padding-right: calc((100% - 1200px) / 10 + 30px) !important
 

@media (min-width: 992px) and (max-width: 1199px)
  .site-navbar
    padding-left: -webkit-calc((100% - 992px) / 10 + 10px) !important
    padding-left: calc((100% - 992px) / 10 + 10px) !important
    padding-right: -webkit-calc((100% - 992px) / 10 + 30px) !important
    padding-right: calc((100% - 992px) / 10 + 30px) !important
 

@media (min-width: 768px) and (max-width: 991px)
  .site-navbar
    padding-left: -webkit-calc((100% - 768px) / 10 + 10px) !important
    padding-left: calc((100% - 768px) / 10 + 10px) !important
    padding-right: -webkit-calc((100% - 768px) / 10 + 30px) !important
    padding-right: calc((100% - 768px) / 10 + 30px) !important
 

html, body
  height: 100%

html
  background-color: #969696

body
  margin: calc(1% + 10px) !important
  margin: -webkit-calc(1% + 10px) !important
  // margin-left: calc(1% + 10px) !important
  // margin-left: -webkit-calc(1% + 10px) !important

  height: 1800px
  background-color: white
  border: 1px solid #525252
  border-radius: 5px
  box-shadow: 0 0 12px #121212, 0 0 8px #050505
  -moz-box-shadow: 0 0 12px #121212, 0 0 8px #050505
  -webkit-box-shadow: 0 0 12px #121212, 0 0 8px #050505




.site-menubar
  +font_family_700
  position: fixed
  top: calc(1% + 76.01px)
  z-index: 1400
  background: #263238
  color: rgba(230, 230, 230, .9)
  height: 70px
  width: 100%
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .08)
  box-shadow: 0 2px 4px rgba(0, 0, 0, .08)

.site-menubar ul
  list-style: none
  margin: 0
  padding: 0

// menu's color , set in main.sass
.site-menubar.site-menubar-light
  +menu_bg

@media (max-width: 767px)
  .page
    padding-top: 0
 
  .site-menubar
    width: 260px
 
  .site-menubar-body
    height: 100%
 

@media (min-width: 1900px)
  .site-menubar
    padding-left: -webkit-calc((100% - 1900px) / 10 + 30px) !important
    padding-left: calc((100% - 1900px) / 10 + 30px) !important
    padding-right: -webkit-calc((100% - 1900px) / 10 + 30px) !important
    padding-right: calc((100% - 1900px) / 10 + 30px) !important
 

@media (min-width: 1200px) and (max-width: 1899px)
  .site-menubar
    padding-left: -webkit-calc((100% - 1200px) / 10 + 30px) !important
    padding-left: calc((100% - 1200px) / 10 + 30px) !important
    padding-right: -webkit-calc((100% - 1200px) / 10 + 30px) !important
    padding-right: calc((100% - 1200px) / 10 + 30px) !important
 

@media (min-width: 992px) and (max-width: 1199px)
  .site-menubar
    padding-left: -webkit-calc((100% - 992px) / 10 + 30px) !important
    padding-left: calc((100% - 992px) / 10 + 30px) !important
    padding-right: -webkit-calc((100% - 992px) / 10 + 30px) !important
    padding-right: calc((100% - 992px) / 10 + 30px) !important
 

@media (min-width: 768px) and (max-width: 991px)
  .site-menubar
    padding-left: -webkit-calc((100% - 768px) / 10 + 30px) !important
    padding-left: calc((100% - 768px) / 10 + 30px) !important
    padding-right: -webkit-calc((100% - 768px) / 10 + 30px) !important
    padding-right: calc((100% - 768px) / 10 + 30px) !important
 

.site-menu
  font-size: 90px

.site-menu-category
  display: none

.site-menu-icon
  display: inline-block
  margin-right: 4px
  width: 2em
  text-align: center

.site-menu-title
  display: inline-block
  height: 100%
  max-width: 100%
  overflow: hidden
  text-overflow: ellipsis
  vertical-align: center
  white-space: nowrap
  text-align: center

.site-menu-arrow
  font-family: "Web Icons"
  -webkit-transition: -webkit-transform .15s
  -o-transition: -o-transform .15s
  transition: transform .15s
  position: relative
  display: inline-block
  font-style: normal
  font-weight: normal
  text-rendering: auto
  speak: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-transform: translate(0, 0)
  -ms-transform: translate(0, 0)
  -o-transform: translate(0, 0)
  transform: translate(0, 0)
  position: absolute
  right: 20px

.site-menu-arrow:before
  content: ""

.site-menu-item
  font-size: 14px

.site-menu-item > a
  display: block
  padding: 0 30px 0 20px
  line-height: 38px

.site-menu-item.has-sub
  position: relative

.site-menu-item:hover > .site-menu-sub
  display: block

.site-menu > .site-menu-item
  display: inline-block

.site-menu > .site-menu-item > a
  display: block
  white-space: nowrap
  cursor: pointer
  padding: 13px 20px

.site-menu > .site-menu-item > a > .site-menu-icon
  display: block
  width: 100%
  line-height: 1
  font-size: 20px
  margin: 2px 0 4px

.site-menu > .site-menu-item > a > .site-menu-title
  display: block
  line-height: 20px

.site-menu > .site-menu-item > a > .site-menu-arrow
  display: none

.site-menu ul.site-menu-sub
  padding: 5px 0

.site-menu-sub
  display: none
  background-color: #263238
  border: 1px solid #e4eaec
  position: absolute
  left: 0
  top: 100%
  -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, .05)
  box-shadow: 0 3px 12px rgba(0, 0, 0, .05)

.site-menu-sub .site-menu-item > a
  width: 200px

.site-menu-sub .site-menu-sub
  left: 100%
  top: 0

.site-menu-item > a
  color: inherit

.site-menu-item > a:hover
  color: rgba(255, 255, 255, .8)
  background-color: rgba(255, 255, 255, .02)

.site-menu-item:hover > a
  color: rgba(255, 255, 255, .8)
  background-color: rgba(255, 255, 255, .02)

.site-menu-item.active > a
  color: #fff
  background-color: rgba(0, 0, 0, .06)

.site-menubar-light .site-menu-item > a
  color: inherit

.site-menubar-light .site-menu-item > a:hover
  color: rgba(82, 96, 105, .9)
  background-color: rgba(53, 131, 202, .04)

.site-menubar-light .site-menu-item:hover > a
  color: rgba(82, 96, 105, .9)
  background-color: rgba(53, 131, 202, .04)

.site-menubar-light .site-menu-item.active > a
  color: #3583ca
  background-color: rgba(53, 131, 202, .04)

.site-menubar-light .site-menu-sub
  background-color: #fff

@media (max-width: 767px)
  .site-menu-category
    display: block
    font-size: 15px
    padding: 0 24px
    line-height: 46px
    text-transform: uppercase
    margin-top: 20px
 
  .site-menu-title
    max-width: 160px
 
  .site-menu-title:first-child
    margin-left: 28px
 
  .site-menu-item > a
    padding: 0 30px
    line-height: 38px
 
  .site-menu-item.has-sub
    position: relative
 
  .site-menu-item:hover > .site-menu-sub
    display: none
 
  .site-menu-item.open > a .site-menu-arrow
    -webkit-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    -o-transform: rotate(90deg)
    transform: rotate(90deg)
 
  .site-menu-item.open > .site-menu-sub
    display: block
 
  .site-menu > .site-menu-item
    display: block
 
  .site-menu > .site-menu-item > a
    line-height: 46px
    padding: 0 30px
 
  .site-menu > .site-menu-item > a > .site-menu-icon
    display: inline-block
    width: auto
    line-height: inherit
    font-size: 14px
    margin-right: 14px
    margin-bottom: 0
 
  .site-menu > .site-menu-item > a > .site-menu-title
    display: inline-block
    line-height: inherit
 
  .site-menu > .site-menu-item > a > .site-menu-arrow
    display: inline-block
 
  .site-menu ul.site-menu-sub
    padding: 0
 
  .site-menu-sub
    display: none
    background-color: transparent
    border: none
    position: relative
    top: 0
    -webkit-box-shadow: none
    box-shadow: none
 
  .site-menu-sub .site-menu-item > a
    width: auto
 
  .site-menu-sub .site-menu-sub
    left: 0
    top: 0
 
  .site-menu-item > a
    color: inherit
 
  .site-menu-item > a:hover
    color: rgba(255, 255, 255, .8)
    background-color: rgba(255, 255, 255, .02)
 
  .site-menu-item.open
    background-color: rgba(0, 0, 0, .06)
 
  .site-menu-item.open > a
    color: #fff
    background-color: transparent
 
  .site-menu-item.open > a:hover
    background-color: transparent
 
  .site-menu-item.active > a
    color: #fff
    background-color: rgba(0, 0, 0, .06)
 
  .site-menu-item.active.open > a
    background-color: transparent
 
  .site-menubar-light .site-menu-sub
    background-color: transparent
 
  .site-menubar-light .site-menu-item > a
    color: inherit
 
  .site-menubar-light .site-menu-item > a:hover
    color: rgba(82, 96, 105, .9)
    background-color: rgba(53, 131, 202, .04)
 
  .site-menubar-light .site-menu-item.open
    background-color: rgba(53, 131, 202, .04)
 
  .site-menubar-light .site-menu-item.open > a
    color: #3583ca
    background-color: transparent
 
  .site-menubar-light .site-menu-item.open > a:hover
    background-color: transparent
 
  .site-menubar-light .site-menu-item.active > a
    color: #3583ca
    background-color: rgba(53, 131, 202, .04)
 
  .site-menubar-light .site-menu-item.active.open > a
    background-color: transparent